/* Responsividade */
@media (max-width: 1024px) {
  .plate {
    grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  }
}

@media (max-width: 768px) {
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-payment {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }
  .btn-add {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
  .container-cart-empty img {
    width: 70%;
  }
}
